########################
# User Supplied values
########################

# Database configuration
DB_HOST=local
DB_PASSWORD=12345

########################
# System Values
########################

# Application configuration
APP_ENV=testing
PORT=8080

# Database configuration
DB_NAME=test
DB_PORT=42
DB_USER=foo

# Migrations configuration
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable"
